DB_HOST=dev.c5owyuw64shd.ap-south-1.rds.amazonaws.com
DB_USER=j2
DB_PASSWORD= 123456
DB_PORT= 1982
DB_NAME= JIBE_Main_Training

ADMIN_SECRET_KEY= bandu

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123